<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da tabela</title>
    <style>
        table{
            border-collapse: collapse;
            width: 300px;
        }
        th,td{
            border: 1px solid black;
        }
        td{
            text-align: center;
        }
    
        #tabela1{
            margin-bottom: 20px;
            
        }
        #tabela3{
            width: 450px;
            margin-top: 30px;
        }
        caption{
            background-color: rgba(128, 128, 128, 0.5);
            padding: 5px;
        }
        table tr:nth-child(2n){
            background-color: grey;
        }
        th{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table id="tabela1">
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan="4">a</td>
            <td rowspan="4">b</td>
        </tr>
        <tr>
            <td rowspan="4">c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
        </tr>
        <tr>
            <td>j</td>
            <td>l</td>
            <td>m</td>
        </tr>
        <tr>
            <td colspan="4">n</td>
        </tr>
    </table>
    
   <table id="tabela3">
    <caption>
        Filmes favoritos
    </caption>
    <tr>
        <th>Grupos</th>
        <th>Nomes</th>
        <th colspan="3">Filmes</th>
    </tr>
    <tr>
        <th rowspan="3">Mulheres</th>
        <td>Ana Maria Santos</td>
        <td>Alien</td>
        <td>Rambo</td>
        <td>Vingadores</td>
    </tr>
    <tr>
        <td>Beatriz Souza</td>
        <td>Hulk</td>
        <td>Inception</td>
        <td>Batman</td>
    </tr>
    <tr>
        <td>Cláudia Melo</td>
        <td>Oblivion</td>
        <td>Matrix</td>
        <td>Big Hero</td>
    </tr>
    <tr>
        <th rowspan="3">Homens</th>
        <td>Bruno Mendonça</td>
        <td>Intocáveis</td>
        <td>Amnésia</td>
        <td>Gladiador</td>
    </tr>
    <tr>
        <td>Daniel Lourenço</td>
        <td>Wall-E</td>
        <td>Oldboy</td>
        <td>Dangal</td>
    </tr>
    <tr>
        <td>Fabiano Mota</td>
        <td>Star Wars 5</td>
        <td>Taxi Driver</td>
        <td>Toy Story</td>
    </tr>
   </table>
</body>
</html>