<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Tangerine:wght@400;700&display=swap');

        body{
            font-family: "Mea Culpa", serif;
            font-size: 1.8em;
            font-weight: 400;
            font-style: normal;
            background-color: aquamarine;
            background-attachment: fixed;
        }
        h1{
            font-family: "Mea Culpa", serif;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        main{
            width: 600px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body> 
    <main>
        <h1>Titulo</h1>
        <p>Tudo isso é muito legal. Colocar fontes nos seus sites é o maximo. Estou gostando muito de aprender sobre isso.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto temporibus suscipit ullam amet, obcaecati, aspernatur est dolorem molestias delectus autem cumque deserunt provident dolores, enim atque? Consequuntur, placeat asperiores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, aliquam rem dolorum maiores sint blanditiis ab ad id, voluptate reiciendis facilis tenetur. Minus rerum alias eum assumenda, culpa tempore nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quibusdam in ipsa enim placeat repudiandae cupiditate accusantium provident. Culpa accusantium laboriosam tempore doloribus provident eveniet quae rerum amet voluptatem praesentium!</p>
    </main>
</body>
</html>