<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo este de fontes</title>
    <style>
        @charset "UTF-8";
        @font-face {
            font-family:'Olde English'; ;
            src: url('OldeEnglish.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format:
             opentype (otf)
             truetype (ttf)
             embedded-opentype
             trueype-opentype
            */
        }
        *{
            text-align: justify;
            font-family: 'olde english', serif;
            font-weight: normal;
        }
        body{
           background-color: rgb(140, 252, 214);
           background-attachment: fixed;
        }
        main{
            width: 600px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            box-shadow: 5px 5px 3px black;
        }
        h1{
            text-align: center;
            font-style: italic;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fontes externas</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nisi a amet assumenda consequatur dolores eaque architecto. Neque iusto deserunt dolorum iure tempore ipsam, nesciunt accusamus atque alias tempora quibusdam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis excepturi perspiciatis veritatis, debitis repellendus dolores voluptas ipsum distinctio. Aspernatur corporis labore dolores ab unde at nihil odio repellendus adipisci sed.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis amet sapiente corporis earum ea? Porro inventore, pariatur ea hic quos magnam accusantium molestiae nostrum temporibus vero delectus saepe consequatur? Voluptate!</p>
        <h2>Fontes externas 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dolore dolorem, accusamus accusantium commodi laborum aspernatur assumenda ipsam voluptatem perferendis sit quia. Veritatis dolore libero quo, necessitatibus culpa cupiditate atque!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem eum neque voluptatibus mollitia molestiae, ipsam molestias fugit delectus natus asperiores quo eos, deleniti harum iure? Necessitatibus quasi perspiciatis totam assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odit ad beatae libero nobis doloremque dolore sapiente vel exercitationem molestiae, veritatis, quos unde vitae voluptates accusantium excepturi ullam consectetur architecto!</p>
        <h2>Fontes externas 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, repellat! Eos provident nulla totam nostrum, repellat enim vel iure in quo eligendi a harum distinctio perferendis? Nam, a. Reprehenderit, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsam quia porro doloremque soluta! Quisquam obcaecati enim aut possimus dignissimos? Numquam debitis facilis voluptatum quae similique quis, quo id dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione tempora voluptas atque soluta. Error, illum debitis molestias unde rerum excepturi voluptatum ipsam nihil repellendus ad, optio alias animi! Dolore, corrupti.</p>
    </main>
</body>
</html>