<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/grafinado.jpg');
        }
        div.quadrado {
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: rgba(119, 136, 153, 0.411);
            width: 300px;
            height: 300px;
        }
        #q1 {
          background-color: aqua;
        }
        #q2 {
          background-image: linear-gradient(180deg, rgba(255, 255, 0, 0.404), rgba(255, 0, 0, 0.342));
        }
        #q3 {
          background-image: url('imagens/pattern001 (1).png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>