<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
<style>
     h1{  /*box-level */
        background-color: aqua;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: blue;

       /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        Podemos fazer isso dessa forma abaixo
       */
        padding: 10px 10px 10px 10px;

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 25px;
        margin-left: 20px;
        text-align: center;
        
        outline-width: 5px;
        outline-style: dashed;
        outline-color: blueviolet;
    }
    a{  /* inlne-level */
        border-width: 10px;
        border-style: solid;
        border-color: brown;
    }
</style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sâo exemplo de box-level, mas os <a href="#">Liks são exemplo de caixas inlne-level</a> Vamos ver como tudo isso fuciona</p>
</body>
</html>