<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aliceblue; 
        margin: 0px;
      }
      header {
        background-color: rgb(142, 145, 145);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border: 3px solid rgb(0, 0, 0);
        
        
      }
      main {
        text-align: justify;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        text-indent: 10px;
        border-radius: 10px 0px;
        box-shadow: 3px 3px 9px 0px black;
      }
     
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 10px;
      }
      nav{
        background-color: rgba(0, 0, 0, 0.726);
        padding: 5px;
        box-shadow: 2px 1px 8px black;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      article {
        background-color: rgb(207, 207, 207);
        padding: 5px;
      }
      article > aside {
        background-color: rgb(142, 145, 145);
        padding: 2px;
        margin: 5px;
        border-radius: 5px;
      }
      footer {
        background-color: black;
        text-align: center;
        color: white;
        padding: 4px;
    
      }
      footer > p {
        margin: 0px;
      }
     
    </style>
  </head>
  <body>
    <header>
      <!--Ele é usado para fazer um cabesalho em um site-->
      <h1>Meu site...</h1>
      <nav>
        <!--Ele é usado para fazer um menu de navegação em um site-->
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
      </nav>
    </header>
    <main>
      <!--Conteudo principal-->
      <section id="assunto">
        <!--Ele é usado para fazer uma seção em um site-->
      </section>
      <section id="noticias">
        <article>
          <!--Ele é usado para fazer um artigo em um site-->
          <h2>Titulo do artigo</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quam
            hic dolores eveniet dolorem laborum illum corrupti ipsam rerum.
            Aspernatur doloremque sequi praesentium dicta! Repellendus eaque non
            accusamus obcaecati hic? Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Delectus ipsam quaerat, autem pariatur, enim
            quibusdam officiis amet aliquam vel illum maxime, nemo a iste illo!
            Mollitia voluptates dolorem perspiciatis minus?
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum
            deserunt illo et repudiandae ea doloremque ipsam officia sunt in
            impedit, aperiam sed velit cumque commodi necessitatibus quam iure
            temporibus corporis. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Iste placeat, tenetur dicta iure cupiditate non
            quis ea. Porro sunt quam tempore cumque cum, labore quia omnis
            reprehenderit officiis minima blanditiis?
          </p>
          <aside>
            <p>Artigo escrito pelo wilner</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <!--Ele é usado para fazer um rodapé em um site-->
      <p>Desenvolvido pelo o curso emvideo</p>
    </footer>
   
  </body>
</html>
