<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemant
        > = clildren
        */
        @charset "UTF-8";
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: green;
        }
        a:hover{ /*Quando passa o mause em cima */
            text-decoration: underline;
            color: red;
        }
        a:active{ /*Quando aperta*/
            color: yellow;
        }
        a::before{ /*Depois*/
            content: "✔"; 
            font-size: 0.8em;
            color: blue;
        }
        a::after{ /*Antes*/
            content: "✎";
            font-size: 0.8em;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="square">
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">Canal do youtube</a></li>
        <li><a href="https://chatgpt.com/?ref=dotcom">Likdem</a></li>
        <li><a href="https://github.com/">GitHub</a></li>
    </ul>
</body>
</html>