<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
      div{
        display: inline-block; /* Faz com que os elementos fiquem um ao lado do outro */
        background-color: rgb(110, 108, 108);
        border: 1px solid black; /* Borda de 1px preta */
        text-align: center;
        height: 200px;
        width: 200px;
        padding: 10px;
        margin: 30px;
        
      }
        div:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            transform: scale(1.1);
            transition: 0.5s;
            box-shadow: 0px 0px 10px black;
        }
        h1:active{
          text-shadow: 1px 1px 5px black;
        }
    </style>
</head>
<body>
  <h1>Peseudo class</h1>
    <div id="p1">01</div>
    <div id="p2">02</div>
    <div id="p3">03</div>
</body>
</html>