<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*Medidas absolutas e temos tambem as medidas relativas

            Medidas absolutas:
            cm, mm, in, px, pt, pc
            Medidas relativas:
            em, ex, %, rem, vw, vh, vmin, vmax
            Para a medida de fonte utlizer apenas o px e em.
            16px = 1em
            */
        font-size: 1.5em;
        font-weight:900 ; /*bold, normal, 100, 200, 300, 400, 500, 600, 700, 800, 900* ISSO É PESO DA FONTE*/
        font-style: italic; /*normal, italic, oblique esse já é o estilo*/
        text-decoration: underline; /*none, underline, overline, line-through, blink isso da um sobriado*/
      }
      h1,
      h2 {
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
        font-weight: 100;
        font-style: normal;
       /*Eixite algo chamado de shorthand font Quem condessa esssa tudo de cima em uma so.
       A ordem é a seguinte: - font-style, font-weight, font-size, font-family
       Fazendo o seguinte: font: italic 900 2em "Times New Roman", Times, serif;
       */
      }
    </style>
    <title>Fontes em CSS</title>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt,
      repellat earum libero quam aut, voluptatibus soluta esse id officia
      suscipit possimus nam explicabo debitis. Illum reprehenderit iure ipsa
      expedita aliquam! Lorem ipsum, dolor sit amet consectetur adipisicing
      elit. Corporis corrupti cum, cupiditate quis dolore at voluptates eum modi
      laborum rerum? Dolores corrupti cupiditate nisi laborum nesciunt, odio
      voluptatibus tempore ab? Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Voluptatum vero esse rerum velit animi, labore, tenetur
      unde quod, at perspiciatis alias. Ab repellendus libero delectus
      exercitationem nulla officiis iste voluptas?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta suscipit
      distinctio saepe ipsum! Iusto quis, repellendus perspiciatis illum beatae
      officiis natus, magnam aut dolorum, possimus obcaecati nesciunt fugit quos
      voluptate.
    </p>
    <h2>Subititulo do execicio</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur eos
      nam sequi corrupti temporibus, error aliquam? Eaque, totam corrupti!
      Fugiat consectetur explicabo quos enim est ipsum animi molestiae pariatur
      repellendus.
    </p>
  </body>
</html>
